<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Описание курса" />
    <meta
      name="keywords"
      content="Учебная платформа, Онлайн обучение, Кинологическое направление, Тест, ЛизаАлерт"
    />
    <meta name="author" content="High Five Team" />
    <link rel="stylesheet" href="./pages/course.css" />
    <link rel="stylesheet" href="./pages/sidebar.css">
    <title>Описание курса</title>
  </head>

  <body class="page">
    <header class="header">
      <a class="header__link" target="_blank" href="#">Учебная платформа</a>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__list-item">
            <a id="courses-page-link" class="menu__link" href="#">
              <img
                class="menu__icon"
                src="./images/logo_courses.svg"
                alt="Курсы"
              />Курсы
            </a>
          </li>
          <li class="menu__list-item">
            <a class="menu__link" href="#">
              <img
                class="menu__icon"
                src="./images/profile.svg"
                alt="Профиль"
              />Профиль
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <h1 class="course-header-name">Кинологическое направление</h1>
    <main class="content">
      <section class="conditions section" id="preview">
        <div class="section-background">
          <h1 class="section-title">Описание курса</h1>
          <p class="section-text">Наряду с профессиональными отрядами спасателей у нас активно развивается движение волонтёров. Мы начали готовить первых собак-спасателей в начале 2000-х и продолжаем заниматься этим непростым делом до сих пор. С 2018 года, совместно с руководством отряда «ЛизаАлерт» было принято решение о развитии кинологического направления в рамках отряда.
          </p>
          <h2 class="section-subtitle">Основные задачи нашего подразделения:</h2>
          <p class="section-text"> и так далее </p>
        </div>
      </section>
          <!-- <ul class="section-list">
            <li class="section-list__item">
              <div class="icon icon__check-mark"></div>
              <div class="section-list__condition">
                <p class="section-text">Проходной балл:</p>
                <p class="section-text">80%</p>
              </div>
            </li>
            <li class="section-list__item">
              <div class="icon icon__circular-arrow"></div>
              <div class="section-list__condition">
                <p class="section-text">Количество попыток:</p>
                <p class="section-text">3</p>
              </div>
            </li>
            <li class="section-list__item">
              <div class="icon icon__sandglass"></div>
              <div class="section-list__condition">
                <p class="section-text conditions__text">Срок сдачи:</p>
                <p class="section-text conditions__text">
                  22.02.2022 г. 16:20 (GMT+3)
                </p>
              </div>
            </li>
          </ul>
          <button
            type="button"
            class="button button_state_active button_width_regular"
            id="startTestBtn"
          >
            Начать тест
          </button>
        </div>
        <div class="section-button">
          <button
            type="button"
            class="button button_state_inactive button_width_regular"
            id="goToVideo"
          >
            <img
              src="./images/back-arrow-inactive.svg"
              alt="Назад"
              class="button__image button__image_position_left"
            />
            Назад
          </button>
          <button
            type="button"
            class="button button_state_disabled button_width_regular"
          >
            Далее
            <img
              src="./images/forward-arrow-disabled.svg"
              alt="Далее"
              class="button__image button__image_position_right"
            />
          </button>
        </div>
      </section>
      <section class="test section hide" id="test">
        <div class="section-background">
          <div class="section-header">
            <h2 class="section-title">Тест</h2>
            <button class="button__conditions" id="aboutBtn">
              Посмотреть условия
            </button>
          </div>
          <form class="test__form" id="testForm">
            <ol class="section-list test__list">
              <li class="test__item" id="test-item_1">
                <h3 class="test__question">
                  1. В каких случаях перспективно применение следовых
                  кинологических расчётов?
                </h3>
                <fieldset class="test__form-container">
                  <label class="test__answer-options">
                    <input
                      type="checkbox"
                      name="test_checkbox"
                      value="16.6"
                      class="icon icon__checkbox"
                    />
                    <span class="section-text test__text"
                      >Оказание помощи гражданам, оказавшимся в зонах бедствия
                      или пропавшим в&nbsp;безлюдной местности</span
                    >
                  </label>
                  <label class="test__answer-options">
                    <input
                      type="checkbox"
                      name="test_checkbox"
                      value="16.6"
                      class="icon icon__checkbox"
                    />
                    <span class="section-text test__text"
                      >Обучение животного идти как по горячему, так и по
                      остывшему следу</span
                    >
                  </label>
                  <label class="test__answer-options">
                    <input
                      type="checkbox"
                      name="test_checkbox"
                      value="16.6"
                      class="icon icon__checkbox"
                    />
                    <span class="section-text test__text"
                      >Поиск тел и их остатков с применением специально
                      обученных собак</span
                    >
                  </label>
                </fieldset>
              </li>
              <li class="test__item" id="test-item_2">
                <h3 class="test__question">
                  2. С какого возраста следует начинать дрессировку по курсу
                  ПСС?
                </h3>
                <fieldset class="test__form-container">
                  <label class="test__answer-options">
                    <input
                      type="radio"
                      name="test_radio"
                      class="icon icon__radio"
                      value="0"
                    />
                    <span class="section-text test__text">6 месяцев</span>
                  </label>
                  <label class="test__answer-options">
                    <input
                      type="radio"
                      name="test_radio"
                      class="icon icon__radio"
                      value="50"
                    />
                    <span class="section-text test__text">1–1,5 года</span>
                  </label>
                  <label class="test__answer-options">
                    <input
                      type="radio"
                      name="test_radio"
                      class="icon icon__radio"
                      value="0"
                    />
                    <span class="section-text test__text">3 года</span>
                  </label>
                </fieldset>
              </li>
            </ol>
          </form>
          <div
            class="
              test__result
              test__result_theme_green
              test__result_position_bottom-indent
              hide
            "
            id="resultContainerPositive"
          >
            <h3
              class="
                section-title
                test__result-title test__result-title_theme_green
              "
              id="resultTitlePositive"
            >
              83%
            </h3>
            <p
              class="
                section-text
                test__result-text test__result-text_theme_green
              "
            >
              Отличный результат!
            </p>
            <p
              class="
                section-text
                test__result-text
                test__result-text_theme_green
                test__result-text_typography
              "
            >
              Нажите &laquo;Далее&raquo; чтобы продолжить.
            </p>
            <p
              class="
                section-text
                test__result-text test__result-text_theme_green
              "
            >
              Если&nbsp;считаете, что&nbsp;сможете&nbsp;лучше, нажмите
              «Пересдать». В случае если&nbsp;результат будет хуже,засчитается
              наивысший результат.
            </p>
          </div>
          <div
            class="
              test__result
              test__result_theme_red
              test__result_position_bottom-indent
              hide
            "
            id="resultContainerNegative"
          >
            <h3
              class="
                section-title
                test__result-title test__result-title_theme_red
              "
              id="resultTitleNegative"
            >
              33%
            </h3>
            <p
              class="section-text test__result-text test__result-text_theme_red"
            >
              К сожалению, вы не набрали проходной результат.
            </p>
            <p
              class="section-text test__result-text test__result-text_theme_red"
            >
              Нажмите «Пересдать», чтобы попробовать снова.
            </p>
          </div>
          <button
            type="reset"
            form="testForm"
            id="retakeBtn"
            class="button button_state_inactive button_width_narrow hide"
          >
            <img
              src="./images/retake-inactive.svg"
              alt="Пересдать"
              class="button__image button__image_position_left"
            />
            Пересдать
          </button>
          <button
            type="submit"
            id="showResultBtn"
            class="button button_state_disabled button_width_wide"
          >
            Показать результат
          </button>
        </div>
        <div class="section-button">
          <button
            type="button"
            class="button button_state_inactive button_width_regular"
            id="backToPreviewBtn"
          >
            <img
              src="./images/back-arrow-inactive.svg"
              alt="Назад"
              class="button__image button__image_position_left"
            />
            Назад
          </button>
          <button
            type="button"
            id="forwardBtn"
            class="button button_state_disabled button_width_regular"
          >
            Далее
            <img
              src="./images/forward-arrow-disabled.svg"
              alt="Далее"
              class="button__image button__image_position_right"
            />
          </button>
        </div>
      </section>
      <section class="section conditions hide" id="about">
        <div class="section-background">
          <div class="section-header">
            <h2 class="section-title">Тест</h2>
            <button class="button__conditions" id="returnBtn">
              Вернуться к тесту
            </button>
          </div>
          <a href="" class="content__link"></a>
          <p class="section-text section-subtitle">
            Что мы&nbsp;узнали об&nbsp;особенностях привлечения следовых
            расчётов на&nbsp;ПСР и&nbsp;особенностях взаимодействия между
            участниками ППС
          </p>
          <ul class="section-list conditions__list">
            <li class="section-list__item">
              <div class="icon icon__check-mark"></div>
              <div class="section-list__condition">
                <p class="section-text">Проходной балл:</p>
                <p class="section-text">80%</p>
              </div>
            </li>
            <li class="section-list__item">
              <div class="icon icon__circular-arrow"></div>
              <div class="section-list__condition">
                <p class="section-text">Количество попыток:</p>
                <p class="section-text">3</p>
              </div>
            </li>
            <li class="section-list__item">
              <div class="icon icon__sandglass"></div>
              <div class="section-list__condition">
                <p class="section-text conditions__text">Срок сдачи:</p>
                <p class="section-text conditions__text">
                  22.02.2022 г. 16:20 (GMT+3)
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="section-button">
          <button
            type="button"
            class="button button_state_inactive button_width_regular"
            id="returnBottomBtn"
          >
            <img
              src="./images/back-arrow-inactive.svg"
              alt="Назад"
              class="button__image button__image_position_left"
            />
            Назад
          </button>
          <button
            type="button"
            class="button button_state_disabled button_width_regular"
          >
            Далее
            <img
              src="./images/forward-arrow-disabled.svg"
              alt="Далее"
              class="button__image button__image_position_right"
            />
          </button>
        </div>
      </section> -->
      <section class="contents">
        <div class="section-background">
          <div class="contents-container">
            <h2 class="section-title">Содержание</h2>
          <!-- expand - развернуть -->
            <button class="collapse">Свернуть</button>
          </div>
          <ul class="section-list sidebar-menu__list">
            <li class="contents__item">
              <p class="section-text sidebar-menu__text">
                1.&nbsp;В&nbsp;каких случаях перспективно применение следовых кинологических расчётов
              </p>
              <ul class="section-list contents__item-list">
                <li class="section-list__item">
                  <div class="section-list__item-container">
                    <a href="#" class="sidebar-menu__link section-text">
                      <span class="icon icon__lesson icon_position"></span>
                      Урок
                    </a>
                  </div>
                  <button class="icon icon__check-mark_active icon_position"></button>
                </li>
                <li class="section-list__item">
                  <div class="section-list__item-container">
                    <a href="#" class="sidebar-menu__link section-text">
                      <span class="icon icon__video icon_position"></span>
                      Видео
                    </a>
                  </div>
                  <button class="icon icon__check-mark_active icon_position"></button>
                </li>
                <li class="section-list__item">
                  <div class="section-list__item-container">
                    <a href="#" class="sidebar-menu__link section-text">
                      <span class="icon icon__lesson icon_position"></span>
                      Урок
                    </a>
                  </div>
                  <button class="icon icon__check-mark_active icon_position"></button>
                </li>
                <li class="section-list__item">
                  <div class="section-list__item-container">
                    <a href="#" class="sidebar-menu__link section-text">
                      <span class="icon icon__webinar icon_position"></span>
                      Вебинар
                    </a>
                  </div>
                  <button class="icon icon__check-mark_active icon_position"></button>
                </li>
                <li class="section-list__item">
                  <div class="section-list__item-container">
                    <a href="#" class="sidebar-menu__link section-text sidebar-menu__text">
                      <span class="icon icon__test icon_position"></span>
                      Тест
                    </a>
                  </div>
                   <button class="icon icon__check-mark_active icon_position"></button>
                </li>
              </ul>
            <li class="contents__item">
              <p class="section-text sidebar-menu__text">
                2.&nbsp;Необходимые обеспечительные меры для&nbsp;успешного
                применения следовых (розыскных собак)
              </p>
              <ul class="section-list contents__item-list">
                <li class="section-list__item">
                  <div class="section-list__item-container">
                    <a href="#" class="sidebar-menu__link section-text">
                      <span class="icon icon__lesson icon_position"></span>
                      Урок
                    </a>
                  </div>
                   <button class="icon icon__check-mark_active icon_position"></button>
                </li>
                <li class="section-list__item">
                  <div class="section-list__item-container">
                    <a href="#" class="sidebar-menu__link section-text">
                      <span class="icon icon__webinar icon_position"></span>
                      Вебинар
                    </a>
                  </div>
                   <button class="icon icon__check-mark_active icon_position"></button>
                </li>
                <li class="section-list__item">
                  <div class="section-list__item-container">
                    <a href="#" class="sidebar-menu__link section-text">
                      <span class="icon icon__lesson icon_position"></span>
                      Урок
                    </a>
                  </div>
                   <button class="icon icon__check-mark_active icon_position"></button>
                </li>
                <li class="section-list__item">
                  <div class="section-list__item-container">
                    <a href="#" class="sidebar-menu__link section-text">
                      <span class="icon icon__video icon_position"></span>
                      Видео
                    </a>
                  </div>
                   <button class="icon icon__check-mark_active icon_position"></button>
                </li>
                <li class="section-list__item">
                  <div class="section-list__item-container">
                    <a href="#" class="sidebar-menu__link section-text sidebar-menu__text">
                      <span class="icon icon__test icon_position"></span>
                      Тест
                    </a>
                  </div>
                   <button class="icon icon__check-mark_active icon_position"></button>
                </li>
              </ul>
            </li>
            <li class="contents__item">
              <p class="section-text sidebar-menu__text">
                3.&nbsp;Особенности привлечения следовых расчётов на&nbsp;ПСР&nbsp;и&nbsp;особенности
                взаимодействия
              </p>
              <ul class="section-list contents__item-list">
                <li class="section-list__item">
                  <div class="section-list__item-container">
                    <a href="#" class="sidebar-menu__link section-text">
                      <span class="icon icon__lesson icon_position"></span>
                      Урок
                    </a>
                  </div>
                   <button class="icon icon__check-mark_active icon_position"></button>
                </li>
                <li class="section-list__item">
                  <div class="section-list__item-container">
                    <a href="#" class="sidebar-menu__link section-text">
                      <span class="icon icon__webinar icon_position"></span>
                      Вебинар
                    </a>
                  </div>
                   <button class="icon icon__check-mark_active icon_position"></button>
                </li>
                <li class="section-list__item">
                  <div class="section-list__item-container">
                    <a href="#" class="sidebar-menu__link section-text">
                      <span class="icon icon__lesson icon_position"></span>
                      Урок
                    </a>
                  </div>
                   <button class="icon icon__check-mark_active icon_position"></button>
                </li>
                <li class="section-list__item">
                  <div class="section-list__item-container">
                    <a href="#" class="sidebar-menu__link section-text">
                      <span class="icon icon__video icon_position"></span>
                      Видео
                    </a>
                  </div>
                   <button class="icon icon__check-mark_active icon_position"></button>
                </li>
                <li class="section-list__item">
                  <div class="section-list__item-container">
                    <a href="#" class="sidebar-menu__link section-text sidebar-menu__text">
                      <span class="icon icon__test icon_position"></span>
                      Тест
                    </a>
                  </div>
                  <button class="icon icon__check-mark_active icon_position"></button>
                </li>
              </ul>
            </li>
            <li class="contents__item">
              <p class="section-text sidebar-menu__text">
                4.&nbsp;Корректная постановка задачи кинологу и&nbsp;особенности её&nbsp;исполнения
              </p>
              <ul class="section-list contents__item-list">
                <li class="section-list__item">
                  <div class="section-list__item-container">
                    <a href="#" class="sidebar-menu__link section-text">
                      <span class="icon icon__webinar icon_position"></span>
                      Вебинар
                    </a>
                  </div>
                   <button class="icon icon__check-mark_active icon_position"></button>
                </li>
              </ul>
            </li>
            <li class="contents__item">
              <p class="section-text sidebar-menu__text">
                5.&nbsp;Работа «второго номера» совместно со&nbsp;следовым кинологическим расчётом
              </p>
              <ul class="section-list contents__item-list">
                <li class="section-list__item">
                  <div class="section-list__item-container">
                    <a href="#" class="sidebar-menu__link section-text">
                      <span class="icon icon__lesson icon_position"></span>
                      Дрессировка поисково-спасательных собак
                    </a>
                  </div>
                   <button class="icon icon__check-mark_active icon_position"></button>
                </li>
                <li class="section-list__item">
                  <div class="section-list__item-container">
                    <a href="#" class="sidebar-menu__link section-text">
                      <span class="icon icon__webinar icon_position"></span>
                      Вебинар
                    </a>
                  </div>
                </li>
                <li class="section-list__item">
                  <div class="section-list__item-container">
                    <a href="#" class="sidebar-menu__link section-text">
                      <span class="icon icon__lesson icon_position"></span>
                      Урок
                    </a>
                  </div>
                </li>
                <li class="section-list__item">
                  <div class="section-list__item-container">
                    <a href="#" class="sidebar-menu__link section-text">
                      <span class="icon icon__video icon_position"></span>
                      Видео
                    </a>
                  </div>
                </li>
                <li class="section-list__item">
                  <div class="section-list__item-container">
                    <a href="#" class="sidebar-menu__link section-text sidebar-menu__text">
                      <span class="icon icon__test icon_position"></span>
                      Тест
                    </a>
                  </div>
                </li>
              </ul>
            </li>
            <li class="contents__item">
              <p class="section-text sidebar-menu__text">
                6.&nbsp;Оценка качества и&nbsp;особенности анализа
                результата проделанной следовым кинологическим расчётом&nbsp;работы
              </p>
                <ul class="section-list contents__item-list">
                  <li class="section-list__item">
                    <div class="section-list__item-container">
                      <a href="#" class="sidebar-menu__link section-text">
                        <span class="icon icon__lesson icon_position"></span>
                        Урок
                      </a>
                    </div>
                  </li>
                  <li class="section-list__item">
                    <div class="section-list__item-container">
                      <a href="#" class="sidebar-menu__link section-text">
                        <span class="icon icon__webinar icon_position"></span>
                        Вебинар
                      </a>
                    </div>
                  </li>
                  <li class="section-list__item">
                    <div class="section-list__item-container">
                      <a href="#" class="sidebar-menu__link section-text">
                        <span class="icon icon__video icon_position"></span>
                        Видео
                      </a>
                    </div>
                  </li>
                  <li class="section-list__item">
                    <div class="section-list__item-container">
                      <a href="#" class="sidebar-menu__link section-text sidebar-menu__text">
                        <span class="icon icon__test icon_position"></span>
                        Тест
                      </a>
                    </div>
                  </li>
                </ul>
            </li>
            <li class="contents__item">
              <p class="section-text sidebar-menu__text">
                7.&nbsp;Особенности и&nbsp;пределы использования РПРСом&nbsp;полученной
                в&nbsp;ходе применения специальной следовой собаки информации в&nbsp;целях успешного разрешения&nbsp;поисков
              </p>
              <ul class="section-list contents__item-list">
                <li class="section-list__item">
                  <div class="section-list__item-container">
                    <a href="#" class="sidebar-menu__link section-text">
                      <span class="icon icon__webinar icon_position"></span>
                      Вебинар
                    </a>
                  </div>
                </li>
                <li class="section-list__item">
                  <div class="section-list__item-container">
                    <a href="#" class="sidebar-menu__link section-text sidebar-menu__text">
                      <span class="icon icon__test icon_position"></span>
                      Тест
                    </a>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <aside class="course-info">
      <img
        src="./images/course-info-img.jpg"
        alt="Картинка курса"
        class="course-info__img"
      />
      <div class="course-info__content">
        <div class="icon icon_size-20px icon__level"></div>
        <p class="course-info__description-param">Уровень:</p>
        <p class="course-info__description-value">Бывалый</p>
        <div class="icon icon_size-20px icon__book"></div>
        <p class="course-info__description-param">Количество занятий:</p>
        <p class="course-info__description-value">24</p>
        <div class="icon icon_size-20px icon__clock"></div>
        <p class="course-info__description-param">Продолжительность:</p>
        <p class="course-info__description-value">64 ч</p>
        <div class="icon icon_size-20px icon__calendar"></div>
        <p class="course-info__description-param">Старт занятий:</p>
        <p class="course-info__description-value">22.02.2022 г</p>
      </div>
      <div class="course-info__attention">
        <div class="icon icon_size-20px icon__attention"></div>
        <p class="course-info__attention-paragraph">
          Внимание! Количество попыток прохождения курса ограничено
        </p>
      </div>
      <button
        type="button"
        class="button button_state_active button_width_wide-360"
      >
        Продолжить
      </button>
    </aside>
  </body>
</html>
